* {
    margin: 0;
    padding: 0;
    background-color: #ffe5e9;  
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 50px 1050px 750px 250px;
    grid-template-areas: 
    "header"
    "menu"
    "main"
    "main2"
    "footer";
    text-align: center;
    justify-content: center;
    background-color: #ffe5e9;
}

h2 {
    font-size: 35px;
}
/* HEADER */

.header {
    grid-area: header;
    border: none;
    background-color: #ffe5e9;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.header img {
    width: 9%;
    height: 5%;
    margin-top: 10px;

    /* Alinhar ao centro */
    margin-left: 500px;
    margin-right: 50px;
    /* ------------------*/
}

.header input { /* Barra de Pesquisa */
    height: 35px;
    width: 500px;
    background-color: #ffb1b9;
    border-radius: 30px;
    color: #a33641;
    border: none;
}

.header ::placeholder {
    color: #a33641;
}

#perfil {
    background-image: url(/_imagens/perfil.png);
    background-repeat: no-repeat;
    margin-left: 100px;
    width: 60px;
    height: 53px;
    border: none;
}

#carrinho {
    background-image: url(/_imagens/carrinho.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    width: 59px;
    height: 48px;
    border: none;
}

#contato {
    background-image: url(/_imagens/contato.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-right: 400px;
    width: 63px;
    height: 52px;
    border: none;
}


/* MENU */

.menu{
    grid-area: menu;
    border: none;
    background-color: #c24462;  
    width: 100%;   
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.menu ul {
    list-style: none;
    border: none;
    align-items: center;
    margin: auto;
}

.menu ul li {
    position: relative;
    float: left;
    border: none;
}

.menu ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 50px;
    display: block;
    background-color: #c24462;
}


.menu ul li ul {
    position: absolute;
    top: 25px;
    background-color: #ffffff;
    display: none;
}

.menu ul li:hover ul {
    display: block;
}

.menu li ul li {
    border: 1px solid #da4d6e;
    display: block;
    width: 280px;
}


.main {
    grid-area: main;
    border: none;
    background-color: #ffe5e9;
    color: black;
}

#banner {
    width: 100%;
}


.main h1 {
    color: #a33641;
    font-weight: bold;
}

.produtos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.produtos img {
    border-radius:10% ;
    width: 200px;
    height: 180px;
    border: 2px solid #a33641;
}


.produtos button:hover {
    background-color: #d35371;
    color: white;
    border: 2px solid #a43550;
    transition: 0.5s;
    font-weight: bold;
}


/* PRODUTO 1 */

.produto1 {
    margin-left: 80px;
}

.produto1 button {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    background-color: #a43550;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.produto1 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* PRODUTO 2 */

.produto2 {
    margin-left: 80px;
}

.produto2 button {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    background-color: #a43550;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.produto2 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* PRODUTO 3 */

.produto3 {
    margin-left: 80px;
}

.produto3 button {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    background-color: #a43550;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.produto3 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* PRODUTO 4 */

.produto4 {
    margin-left: 80px;
}

.produto4 button {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    background-color: #a43550;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px; 
}

.produto4 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* PRODUTO 5 */

.produto5 {
    margin-left: 80px;
}

.produto5 button {
    margin-top: 10px;
    height: 50px;
    width: 100px;
    background-color: #a43550;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px; 
}

.produto5 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#ver-mais { /* TEM Q MEXER AQUI */
    text-align: center;
    margin-top: 50px;
    margin-bottom: -80px;
    text-decoration: none;
    color: black;
}


.main2 {
    grid-area: main2;
    border: none;
    grid-template-columns: repeat(2);
}

.main2 img {
    padding: 50px;
}


/* FOOTER */

.footer {
    grid-area: footer;
    border: none;
    background-color: #c24462;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#logo-footer {
    height: 200px;
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
}

.footer p {
    color: white;
    background-color: #c24462;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    /* Colocar em coluna */
} 


.icones {
    background-color: #c24462;

}
#instagram {
    height: 80px;
    margin-right: 50px;
}

#facebook {
    height: 80px;
}

.localizacao{
    margin-top: 50px;
    background-color: #c24462;
}


