* {
    margin: 0;
    padding: 0;
    background-color: #ffe5e9;  
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 50px 900px 450px;
    grid-template-areas: 
    "header"
    "menu"
    "main"
    "footer";
    text-align: center;
    justify-content: center;
    background-color: #ffe5e9;
}

h2 {
    font-size: 35px;
}

.main{
    grid-area: main;
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}

.main p {
    text-align: left;
    background-color: white;
    width: 45%;
    height: 80%;
    margin-left: 20px;
    border-radius: 10px;
}

.main img {
    height: 80%;
    margin-left: 20px;
    border-radius: 10px;
}

/* HEADER */

.header {
    grid-area: header;
    border: none;
    background-color: #ffe5e9;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.header img {
    width: 7%;
    height: 5%;
    margin-top: 10px;

    /* Alinhar ao centro */
    margin-left: 500px;
    margin-right: 50px;
    /* ------------------*/
}

.header input { /* Barra de Pesquisa */
    height: 35px;
    width: 500px;
    background-color: #ffb1b9;
    border-radius: 30px;
    color: #a33641;
    border: none;
}

.header ::placeholder {
    color: #a33641;
}

#perfil {
    background-image: url(/_imagens/perfil.png);
    background-repeat: no-repeat;
    margin-left: 100px;
    width: 60px;
    height: 53px;
    border: none;
}

#carrinho {
    background-image: url(/_imagens/carrinho.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    width: 59px;
    height: 48px;
    border: none;
}

#contato {
    background-image: url(/_imagens/contato.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-right: 400px;
    width: 63px;
    height: 52px;
    border: none;
}


/* MENU */

.menu{
    grid-area: menu;
    border: none;
    background-color: #c24462;  
    width: 100%;   
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.menu ul {
    list-style: none;
    border: none;
    align-items: center;
    margin: auto;
}

.menu ul li {
    position: relative;
    float: left;
    border: none;
}

.menu ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 50px;
    display: block;
    background-color: #c24462;
}


.menu ul li ul {
    position: absolute;
    top: 25px;
    background-color: #ffffff;
    display: none;
}

.menu ul li:hover ul {
    display: block;
}

.menu li ul li {
    border: 1px solid #da4d6e;
    display: block;
    width: 280px;
}


.main {
    grid-area: main;
    border: none;
    background-color: #ffe5e9;
    color: black;
}

#titulo {
    text-align: left;
    background-color: white;
    width: 80%;
    margin-left: 20px;
    border-radius: 10px;
    height: 50px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #a33641;
}



#texto {
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 80%;
    font-size: 25px;
    height: 500px;
}

.main img {
    height: 70%;
    margin-left: 20px;
    border-radius: 10px;
}

/* FOOTER */

.footer {
    grid-area: footer;
    border: none;
    background-color: #c24462;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#logo-footer {
    height: 200px;
    display: flex;
    margin-left: 25px;
    margin-top: 25px;
}

.footer p {
    color: white;
    background-color: #c24462;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    /* Colocar em coluna */
} 


.icones {
    background-color: #c24462;

}
#instagram {
    height: 80px;
    margin-right: 50px;
}

#facebook {
    height: 80px;
}

.localizacao{
    margin-top: 50px;
    background-color: #c24462;
}




