<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flower.Agile - Floricultura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="/_imagens/logo.png" alt="Logo site">
            <input type="search" placeholder="  O que você procura?">

            <!-- Icones -->
            <img src="/_imagens/perfil.png" id="perfil">
            <img src="/_imagens/carrinho.png" id="carrinho">
            <img src="/_imagens/contato.png" id="contato">

        </div>

        <div class="menu">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="#">DESTAQUES</a></li>
                <li><a href="#">FLORES</a>
                    <ul>
                        <li><a href="#">PLANTADAS EM VASOS</a></li>
                        <li><a href="#">BUQUÊS DE FLORES</a></li>
                        <li><a href="#">BOX E ARRANJOS</a></li>
                        <li><a href="#">BUQUÊS DE NOIVA E ACESSÓRIOS</a></li>
                    </ul>
                </li>
                <li><a href="/galeria.html">GALERIA</a></li>
                <li><a href="/colaboradores.html">COLABORADORES</a></li>
                <li><a href="/cadastro.html">CADASTRE-SE</a></li>

            </ul>
        </div>


        <div class="main">

            <img src="/_imagens/banner-flores.png" id="banner">
               
            <h1 id="destaques">Descontos</h1>

            <!-- ÁREA DE PRODUTOS -->

            <div class="produtos">

                <!-- PRODUTO 1 -->

                <div class="produto1">
                    <img src="/_imagens/produto01.png">
                    <p>Buquê Mini Aveiro - 6 Rosas Nacionais</p>
                    <p>R$ 70,00</p>
                    <button type="button">COMPRAR</button>
                </div>

                <!--PRODUTO 2 -->

                <div class="produto2">
                    <img src="/_imagens/produto02.png">
                    <p>Buquê de flor tropical</p>
                    <p>R$ 28,25</p>
                    <button type="button">COMPRAR</button>
                </div>

                <!--PRODUTO 3 -->

                <div class="produto3">
                    <img src="/_imagens/produto3.png">
                    <p>Dipladenia Pote 15</p>
                    <p>R$ 10,99</p>
                    <button type="button">COMPRAR</button>
                </div>

                <!--PRODUTO 4 -->

                <div class="produto4">
                    <img src="/_imagens/produto04.png">
                    <p>Buquê Mini Aveiro - 6 Rosas Nacionais</p>
                    <p>R$ 70,00</p>
                    <button type="button">COMPRAR</button>
                </div>

                <!-- PRODUTO 5 -->
                <div class="produto5">
                    <img src="/_imagens/produto05.png">
                    <p>Buquê Mini Aveiro - 6 Rosas Nacionais</p>
                    <p>R$ 70,00</p>
                    <button type="button">COMPRAR</button>
                </div>

            </div>
            <p id="ver-mais"><u><a href="#">Ver mais</a></u></p>
        </div>

        <!-- MAIN 2 -->
        <div class="main2">
            <img src="/_imagens/destaques01.png">
            <img src="/_imagens/destaques02.png">
            <img src="/_imagens/destaques03.png">
            <img src="/_imagens/destaques04.png">
        </div>

        <div class="footer">
            <img src="/_imagens/logo-footer.png" alt="Logo Flower-Agile" id="logo-footer">
            <div class="localizacao">
                <p>Flower-Agile Floricultura São José do Rio Preto<br>
                    CNPJ: 67.601.930/0001-71<br>
                    Av. dos Estudantes, 2116, Vila Aeroporto<br>
                    CEP: 15025-310, São José do Rio Preto - SP</p>
            </div>
            <div class="icones">
                <img src="/_imagens/logo-instagram.png" alt="logo instagram" id="instagram">
                <img src="/_imagens/logo-facebook.png" alt="logo facebook" id="facebook">
            </div>
        </div>
    </div>
</body>

</html>