<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flower.Agile - Floricultura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/leonardo.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/_imagens/logo.png" alt="Logo site">
            <input type="search" placeholder="  O que você procura?">

            <!-- Icones -->
            <img src="/_imagens/perfil.png" id="perfil">
            <img src="/_imagens/carrinho.png" id="carrinho">
            <img src="/_imagens/contato.png" id="contato">

        </div>

        <div class="menu">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="#">DESTAQUES</a></li>
                <li><a href="#">FLORES</a>
                    <ul>
                        <li><a href="#">PLANTADAS EM VASOS</a></li>
                        <li><a href="#">BUQUÊS DE FLORES</a></li>
                        <li><a href="#">BOX E ARRANJOS</a></li>
                        <li><a href="#">BUQUÊS DE NOIVA E ACESSÓRIOS</a></li>
                    </ul>
                </li>
                <li><a href="/galeria.html">GALERIA</a></li>
                <li><a href="/colaboradores.html">COLABORADORES</a></li>
                <li><a href="/cadastro.html">CADASTRE-SE</a></li>

            </ul>
        </div>


        <!-- PERFIL LEONARDO -->
         <div class="main">
            <img src="/_imagens/colaborador1.png" alt="Imagem leonardo" id="leonardo">
            <div class="conteudo">
                <p id="titulo">Maria Luiza</p>
                <p id="texto">Maria Luiza, uma designer talentosa com um olho para a estética e a funcionalidade, lançou um site inovador chamado "Flowers-Agile". Combinando sua paixão por design com uma abordagem ágil, ela criou uma plataforma que exala elegância e eficiência. O "Flowers-Agile" apresenta um design sofisticado e moderno, refletindo o nome inspirado pela beleza das flores, enquanto utiliza metodologias ágeis para garantir uma experiência de usuário fluida e adaptável.</p>
                
            </div>
         </div>
    



         <!-- FOOTER -->
         <div class="footer">
            <img src="/_imagens/logo-footer.png" alt="Logo Flower-Agile" id="logo-footer">
            <div class="localizacao">
                <p>Flower-Agile Floricultura São José do Rio Preto<br>
                    CNPJ: 67.601.930/0001-71<br>
                    Av. dos Estudantes, 2116, Vila Aeroporto<br>
                    CEP: 15025-310, São José do Rio Preto - SP</p>
            </div>
            <div class="icones">
                <img src="/_imagens/logo-instagram.png" alt="logo instagram" id="instagram">
                <img src="/_imagens/logo-facebook.png" alt="logo facebook" id="facebook">
            </div>
        </div>
        
    </div>
</body>
</html>